Айфон;8356000;iphone
Macbook;262000;macbook
Apple;1556000;apple
Книги;18456000;books
Фильмы;167000000;movies
Картины;2450000;painting
Эрмитаж;265000;ermitaz
Петербург;16022000;saint_petersburg
Москва;76733000;moscow
Кремль;546000;kremlin
Анекдоты;1905000;anekdot
Приколы;4250000;prikol
Турция;5755000;turkey
Египет;960000;egypt
Париж;985000;paris
Дискотека;1050000;disco
Ракета;516000;raketa
Франция;1232000;france
Италия;2151000;italy
Испания;1986000;spain
Виза;2282000;visa
Бмв;2049000;bmw
Мерседес;2702000;mercedes
Ауди;2163000;audi
Часы;12706000;watch
Нью-Йорк;588000;new_york
Чикаго;169000;chicago
Салат;6122000;salad
Рецепты;30416000;recipe
Школа;26461000;school
Музей;2487000;museum
Музыка;26594000;music
Знакомства;7620000;dating
Работа;39837000;work
Ремонт;10250000;remont
Холодильник;3692000;fridge
Телевизор;4146000;tv
Ноутбук;5170000;notebook
Туфли;928000;tufli
Костюм;2857000;suit
Квартира;21213000;flat
Насморк;447000;nasmork
Воспитание;732000;vospitanie
Детский сад;5689000;kindergarden
Йога;932000;yoga
Футбол;10863000;football
Баскетбол;853000;basketball
Теннис;1067000;tennis
Бассейн;3078000;pool
Формула1;426000;formula1
Прически;3042000;pricheska
Маникюр;2800000;manikur
Шекспир;158000;shakespear
Война и мир;565000;war_peace
Игра престолов;28232000;game_of_thrones
Симпсоны;731000;simpsons
Рик и Морти;1407000;rik_morty
Лего;3686000;lego
Хоккей;308000;hockey
Время;560000;time
Погода;73882000;weather
Птицы;2277000;birds
Спортзал;193000;gym
Фитнес;2677000;fitness
Здоровье;3600000;health
Борщ;627000;borsch
Твиттер;1296000;twitter
Такси;7690000;taxi
Игры;5000000;games
Комедии;5119000;comedy
Калькулятор;2500000;calc
Зодиак;1927000;zodiak
Гороскоп;6250000;horoscope
Недвижимость;6340000;real_estate
Собака;8190000;dogs
Кошка;5826000;cats
Шпаргалка;120000;shpargalka
Реферат;740000;referat
Поздравления;10445000;greetings
Открытка;3255000;card
Свадьба;7089000;wedding
Гитара;2000000;guitar
Терминатор;778000;terminator
Бэтмен;1123000;batman
Супермен;276000;superman
Радио;10609000;radio
Фотоаппарат;746000;photo
Карта;42075000;map
Волга;1332000;volga
Тигр;839000;tiger
Коктейль;690000;coctail
Море;9657000;sea
Каникулы;1492000;holiday
Мультфильмы;23915000;cartoon
Анализ;4785000;analiz
Больница;4834000;hospital
Концерт;3357000;concert
Театр;2671000;theatre
Куклы;3358000;dolls
Трансформеры;3102000;transformers